{
  "name": "GM",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "repository": "",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "bemto.pug": "^2.1.0",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "^3.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.1.0"
  },
  "license": "ISC",
  "dependencies": {
    "gulp-csso": "^3.0.1"
  }
}
